<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="резюме, cv">
    <meta name="description" content="Резюме Мороза Максима">
    <title>HTML course</title>
</head>
<body>
  <h1>Мороз Максим</h1>  
<p>Я занимаюсь интрнет торговлея, в данный момент изучаю <strong>FrontEnd </strong>программирование.</p>
<p>Я люблю изучать новые <em>интернет технологии</em>, что позволяет развивать мой бизнес.</p>
</body>
</html>